<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>996</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>996</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Btn_Convection">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>390</y>
     <width>200</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>Diagram</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>200</width>
     <height>51</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>물성치를 구합니다</string>
   </property>
   <property name="toolTipDuration">
    <number>5000</number>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="accessibleName">
    <string extracomment="물성치를 구합니다"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>물성치</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>470</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>정보</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>230</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>무차원 수를 구합니다</string>
   </property>
   <property name="toolTipDuration">
    <number>5000</number>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>무차원 수</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>391</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/background/KakaoTalk_20211104_135006545.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>500</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>도움말</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>400</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);
background-image: url(:/background/버튼2.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Heat Transfer Helper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>580</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/background/배경2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>40</y>
     <width>421</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/background/테두리.PNG);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Convection_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>310</y>
     <width>200</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/background/버튼2.png);
font: 10pt &quot;맑은 고딕&quot;;
}
QPushButton:hover{
border-image: url(:/background/버튼클릭2.png);
}</string>
   </property>
   <property name="text">
    <string>대류열전달계수</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>Btn_Convection</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>label_title</zorder>
  <zorder>Btn_Convection_2</zorder>
 </widget>
 <resources>
  <include location="../resource/resources.qrc"/>
 </resources>
 <connections/>
</ui>
